<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KXC-JL-h7A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="geh-7U-2Jg">
            <objects>
                <tableViewController id="cRf-Y9-MvM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EgF-DW-rOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2to-2g-Ggg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2to-2g-Ggg" id="Itb-gg-DoC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRf-Y9-MvM" id="tOx-EG-kGM"/>
                            <outlet property="delegate" destination="cRf-Y9-MvM" id="iqg-bQ-Zje"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AHz-E4-LB6"/>
                    <connections>
                        <segue destination="IgL-uB-qKg" kind="show" identifier="pushDetail" id="yeD-Np-lrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-Fu-38g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DCM-D0-ROd">
            <objects>
                <viewController id="IgL-uB-qKg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dO3-IR-Ycr"/>
                        <viewControllerLayoutGuide type="bottom" id="trn-uz-kdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpn-wG-8yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4g-xe-CjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kyt-58-NM7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXC-JL-h7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGj-Ax-QmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRf-Y9-MvM" kind="relationship" relationship="rootViewController" id="ehz-I7-0EU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fe-EM-XGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="80"/>
        </scene>
    </scenes>
</document>
